<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MarioController.cs">
    <Files>
      <File FileName="Assets/MarioController.cs" Line="2" Column="26" />
      <File FileName="Assets/GoombaController.cs" Line="19" Column="26" />
      <File FileName="Assets/IdleMarioBehavior.cs" Line="8" Column="19" />
      <File FileName="Assets/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>